C:\Users\jur_chik\Desktop\wpf_test\LAB1_V4_S2\LAB1_V4_S2\bin\Debug\net6.0-windows\LAB1_V4_S2.exe
C:\Users\jur_chik\Desktop\wpf_test\LAB1_V4_S2\LAB1_V4_S2\bin\Debug\net6.0-windows\LAB1_V4_S2.deps.json
C:\Users\jur_chik\Desktop\wpf_test\LAB1_V4_S2\LAB1_V4_S2\bin\Debug\net6.0-windows\LAB1_V4_S2.runtimeconfig.json
C:\Users\jur_chik\Desktop\wpf_test\LAB1_V4_S2\LAB1_V4_S2\bin\Debug\net6.0-windows\LAB1_V4_S2.dll
C:\Users\jur_chik\Desktop\wpf_test\LAB1_V4_S2\LAB1_V4_S2\bin\Debug\net6.0-windows\LAB1_V4_S2.pdb
C:\Users\jur_chik\Desktop\wpf_test\LAB1_V4_S2\LAB1_V4_S2\obj\Debug\net6.0-windows\LAB1_V4_S2.csproj.AssemblyReference.cache
C:\Users\jur_chik\Desktop\wpf_test\LAB1_V4_S2\LAB1_V4_S2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\jur_chik\Desktop\wpf_test\LAB1_V4_S2\LAB1_V4_S2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\jur_chik\Desktop\wpf_test\LAB1_V4_S2\LAB1_V4_S2\obj\Debug\net6.0-windows\LAB1_V4_S2_MarkupCompile.cache
C:\Users\jur_chik\Desktop\wpf_test\LAB1_V4_S2\LAB1_V4_S2\obj\Debug\net6.0-windows\LAB1_V4_S2_MarkupCompile.lref
C:\Users\jur_chik\Desktop\wpf_test\LAB1_V4_S2\LAB1_V4_S2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\jur_chik\Desktop\wpf_test\LAB1_V4_S2\LAB1_V4_S2\obj\Debug\net6.0-windows\LAB1_V4_S2.g.resources
C:\Users\jur_chik\Desktop\wpf_test\LAB1_V4_S2\LAB1_V4_S2\obj\Debug\net6.0-windows\LAB1_V4_S2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jur_chik\Desktop\wpf_test\LAB1_V4_S2\LAB1_V4_S2\obj\Debug\net6.0-windows\LAB1_V4_S2.AssemblyInfoInputs.cache
C:\Users\jur_chik\Desktop\wpf_test\LAB1_V4_S2\LAB1_V4_S2\obj\Debug\net6.0-windows\LAB1_V4_S2.AssemblyInfo.cs
C:\Users\jur_chik\Desktop\wpf_test\LAB1_V4_S2\LAB1_V4_S2\obj\Debug\net6.0-windows\LAB1_V4_S2.csproj.CoreCompileInputs.cache
C:\Users\jur_chik\Desktop\wpf_test\LAB1_V4_S2\LAB1_V4_S2\obj\Debug\net6.0-windows\LAB1_V4_S2.dll
C:\Users\jur_chik\Desktop\wpf_test\LAB1_V4_S2\LAB1_V4_S2\obj\Debug\net6.0-windows\refint\LAB1_V4_S2.dll
C:\Users\jur_chik\Desktop\wpf_test\LAB1_V4_S2\LAB1_V4_S2\obj\Debug\net6.0-windows\LAB1_V4_S2.pdb
C:\Users\jur_chik\Desktop\wpf_test\LAB1_V4_S2\LAB1_V4_S2\obj\Debug\net6.0-windows\LAB1_V4_S2.genruntimeconfig.cache
C:\Users\jur_chik\Desktop\wpf_test\LAB1_V4_S2\LAB1_V4_S2\obj\Debug\net6.0-windows\ref\LAB1_V4_S2.dll
C:\Users\jur_chik\Desktop\wpf_test\LAB1_V4_S2\LAB1_V4_S2\bin\Debug\net6.0-windows\LAB1_V4_S2_CLASSES.dll
C:\Users\jur_chik\Desktop\wpf_test\LAB1_V4_S2\LAB1_V4_S2\bin\Debug\net6.0-windows\LAB1_V4_S2_CLASSES.pdb
C:\Users\jur_chik\Desktop\wpf_test\LAB1_V4_S2\LAB1_V4_S2\obj\Debug\net6.0-windows\LAB1_V4_S2.csproj.CopyComplete
